LX51 LINKER/LOCATER V4.66.30.0                                                          02/07/2019  10:34:29  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
Z:\HOME\FITZ\DOWNLOADS\SIMPLICITYSTUDIO_V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./lib/efm8bb1/peripheralDriv
>> ers/src/uart_0.OBJ, ./src/InitDevice.OBJ, ./src/Interrupts.OBJ, ./src/SILABS_STARTUP.OBJ, ./src/big_battery_main.OBJ 
>> TO BIG_BATTERY.OMF.CRBUILD REMOVEUNUSED PRINT (.\big_battery.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0
>> X0-C:0X7FE), HCONST (C:0X0-C:0X7FE), XDATA (X:0X0-X:0X1))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./lib/efm8bb1/peripheralDrivers/src/uart_0.OBJ (UART_0)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/Interrupts.OBJ (INTERRUPTS)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  ./src/big_battery_main.OBJ (BIG_BATTERY_MAIN)
         COMMENT TYPE 0: C51 V9.53.0.0
  /HOME/FITZ/DOWNLOADS/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.53/LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/FITZ/DOWNLOADS/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.53/LIB\C51S.LIB (?C?CLDOPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  BIG_BATTERY.OMF.CRBUILD (UART_0)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:0007FEH             ECODE
B00:0000H   C:000000H   C:0007FEH             HCONST
X:000000H   X:000000H   X:000001H             XDATA
C:000000H   C:000000H   C:00FFFFH   0003C9H   CODE
I:000000H   I:000000H   I:00007FH   000058H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA
I:000020H.0 I:000020H.0 I:00002FH.7 000000H.1 BIT


MEMORY MAP OF MODULE:  BIG_BATTERY.OMF.CRBUILD (UART_0)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00000CH   000005H   BYTE   UNIT     DATA           _DATA_GROUP_
00000DH.0 00001FH.7 000013H.0 ---    ---      **GAP**
000020H.0 000020H.0 000000H.1 BIT    UNIT     BIT            _BIT_GROUP_
000020H.1 000020H   000000H.7 ---    ---      **GAP**
000021H   00006BH   00004BH   BYTE   UNIT     DATA           ?DT?INTERRUPTS
00006CH   00006CH   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000018H   000016H   BYTE   UNIT     CODE           ?C_INITSEG
000019H   000022H   00000AH   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000023H   000025H   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?00023
000026H   000052H   00002DH   BYTE   UNIT     CODE           ?C?LIB_CODE
000053H   00005AH   000008H   BYTE   UNIT     CODE           ?PR?ADC0_GETRESULT?BIG_BATTERY_MAIN
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 2


00005BH   00005DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0005B
00005EH   000189H   00012CH   BYTE   UNIT     CODE           ?PR?MAIN?BIG_BATTERY_MAIN
00018AH   000218H   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
000219H   000278H   000060H   BYTE   UNIT     CODE           ?PR?UART0_ISR?INTERRUPTS
000279H   0002BBH   000043H   BYTE   UNIT     CODE           ?PR?_UART_WRITE?BIG_BATTERY_MAIN
0002BCH   0002E2H   000027H   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0002E3H   0002F6H   000014H   BYTE   UNIT     CODE           ?CO?BIG_BATTERY_MAIN
0002F7H   000309H   000013H   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00030AH   00031AH   000011H   BYTE   UNIT     CODE           ?PR?_UART_WRITE16?BIG_BATTERY_MAIN
00031BH   00032AH   000010H   BYTE   UNIT     CODE           ?PR?_SET_PWM0?BIG_BATTERY_MAIN
00032BH   00033AH   000010H   BYTE   UNIT     CODE           ?PR?_SET_PWM1?BIG_BATTERY_MAIN
00033BH   000349H   00000FH   BYTE   UNIT     CODE           ?PR?_POLL_ADC?BIG_BATTERY_MAIN
00034AH   000357H   00000EH   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000358H   000365H   00000EH   BYTE   UNIT     CODE           ?PR?_ADC0_SETPOSITIVEINPUT?BIG_BATTERY_MAIN
000366H   000373H   00000EH   BYTE   UNIT     CODE           ?PR?ADC0_STARTCONVERSION?BIG_BATTERY_MAIN
000374H   000380H   00000DH   BYTE   UNIT     CODE           ?PR?PCACH_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000381H   00038DH   00000DH   BYTE   UNIT     CODE           ?PR?PCACH_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00038EH   000397H   00000AH   BYTE   UNIT     CODE           ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000398H   0003A1H   00000AH   BYTE   UNIT     CODE           ?PR?ADC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0003A2H   0003A8H   000007H   BYTE   UNIT     CODE           ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0003A9H   0003AFH   000007H   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0003B0H   0003B6H   000007H   BYTE   UNIT     CODE           ?PR?ADC0_ISCONVERSIONCOMPLETE?BIG_BATTERY_MAIN
0003B7H   0003BAH   000004H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0003BBH   0003BEH   000004H   BYTE   UNIT     CODE           ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0003BFH   0003C2H   000004H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0003C3H   0003C6H   000004H   BYTE   UNIT     CODE           ?PR?VREF_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0003C7H   0003C7H   000001H   BYTE   UNIT     CODE           ?PR?PCA0_ISR?INTERRUPTS
0003C8H   0003C8H   000001H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?BIG_BATTERY_MAIN

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000007H   BYTE   UNIT     CODE           ?PR?PCACH_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   BIG_BATTERY.OMF.CRBUILD (UART_0)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
UART0_ISR/INTERRUPTS                          ----- -----  ----- -----

*** NEW ROOT ********************************

PCA0_ISR/INTERRUPTS                           ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> SILABS_STARTUP/BIG_BATTERY_MAIN
  +--> MAIN/BIG_BATTERY_MAIN
  +--> ?C_INITSEG

SILABS_STARTUP/BIG_BATTERY_MAIN               ----- -----  ----- -----

MAIN/BIG_BATTERY_MAIN                         ----- -----  0008H 0009H
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> _SET_PWM0/BIG_BATTERY_MAIN
  +--> _SET_PWM1/BIG_BATTERY_MAIN
  +--> _UART_WRITE/BIG_BATTERY_MAIN
  +--> ?CO?BIG_BATTERY_MAIN
  +--> _POLL_ADC/BIG_BATTERY_MAIN
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 3


  +--> _UART_WRITE16/BIG_BATTERY_MAIN

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  ----- -----
  +--> WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> ADC_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> VREF_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PCACH_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PCACH_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> UART_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

ADC_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

VREF_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RES+     ----- -----  ----- -----
... ET/INITDEVICE

PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PCACH_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PCACH_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

UART_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET+     ----- -----  ----- -----
... /INITDEVICE

_SET_PWM0/BIG_BATTERY_MAIN                    ----- -----  ----- -----

_SET_PWM1/BIG_BATTERY_MAIN                    ----- -----  ----- -----

_UART_WRITE/BIG_BATTERY_MAIN                  ----- -----  000AH 000CH
  +--> ?CO?BIG_BATTERY_MAIN
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 4



?CO?BIG_BATTERY_MAIN                          ----- -----  ----- -----

_POLL_ADC/BIG_BATTERY_MAIN                    ----- -----  ----- -----
  +--> _ADC0_SETPOSITIVEINPUT/BIG_BATTERY_MAIN
  +--> ADC0_STARTCONVERSION/BIG_BATTERY_MAIN
  +--> ADC0_ISCONVERSIONCOMPLETE/BIG_BATTERY_MAIN
  +--> ADC0_GETRESULT/BIG_BATTERY_MAIN

_ADC0_SETPOSITIVEINPUT/BIG_BATTERY_MAIN       ----- -----  ----- -----

ADC0_STARTCONVERSION/BIG_BATTERY_MAIN         ----- -----  ----- -----

ADC0_ISCONVERSIONCOMPLETE/BIG_BATTERY_MA+     20H.0 20H.0  ----- -----
... IN

ADC0_GETRESULT/BIG_BATTERY_MAIN               ----- -----  ----- -----

_UART_WRITE16/BIG_BATTERY_MAIN                ----- -----  ----- -----

?C_INITSEG                                    ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  BIG_BATTERY.OMF.CRBUILD (UART_0)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      01000026H   CODE     ---       ?C?CLDOPTR
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      010001D4H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      01000358H   CODE     ---       _ADC0_setPositiveInput
      0100033BH   CODE     ---       _poll_adc
      0100031BH   CODE     ---       _set_pwm0
      0100032BH   CODE     ---       _set_pwm1
      01000281H   CODE     ---       _uart_write
      0100030AH   CODE     ---       _uart_write16
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
      01000053H   CODE     ---       ADC0_getResult
      010003B0H   CODE     ---       ADC0_isConversionComplete
      01000366H   CODE     ---       ADC0_startConversion
*SFR* 000000B3H   DATA     BYTE      ADC0AC
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 5


*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000B2H   DATA     BYTE      ADC0CN1
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
*SFR* 000000DFH   DATA     BYTE      ADC0PWR
*SFR* 000000B9H   DATA     BYTE      ADC0TK
      01000398H   CODE     ---       ADC_0_enter_DefaultMode_from_RESET
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      00000026H   DATA     BYTE      Byte
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      010003B7H   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 000000BFH   DATA     BYTE      CMP1CN0
*SFR* 000000ABH   DATA     BYTE      CMP1MD
*SFR* 000000AAH   DATA     BYTE      CMP1MX
*SFR* 000000D2H   DATA     BYTE      CRC0AUTO
*SFR* 000000CEH   DATA     BYTE      CRC0CN0
*SFR* 000000D3H   DATA     BYTE      CRC0CNT
*SFR* 000000DEH   DATA     BYTE      CRC0DAT
*SFR* 000000CFH   DATA     BYTE      CRC0FLIP
*SFR* 000000DDH   DATA     BYTE      CRC0IN
*SFR* 000000ADH   DATA     BYTE      DERIVID
*SFR* 000000B5H   DATA     BYTE      DEVICEID
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F3H   DATA     BYTE      EIP1
      010002BCH   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000C7H   DATA     BYTE      HFO0CAL
      00000021H   DATA     WORD      I_pwm
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      010003BFH   CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
*SFR* 000000B8H   DATA     BYTE      IP
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 6


*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 000000B1H   DATA     BYTE      LFO0CN
      0100005EH   CODE     ---       main
*SFR* 00000080H.7 DATA     BIT       OUTPUT_EN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000FEH   DATA     BYTE      P0MASK
*SFR* 000000FDH   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000EEH   DATA     BYTE      P1MASK
*SFR* 000000EDH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H   DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      01000019H   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
      010003C7H   CODE     ---       PCA0_ISR
*SFR* 0000009EH   DATA     BYTE      PCA0CENT
*SFR* 0000009CH   DATA     BYTE      PCA0CLR
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H   DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 7


*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000096H   DATA     BYTE      PCA0POL
*SFR* 000000F7H   DATA     BYTE      PCA0PWM
      0100034AH   CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      01000374H   CODE     ---       PCACH_0_enter_DefaultMode_from_RESET
      01000381H   CODE     ---       PCACH_1_enter_DefaultMode_from_RESET
*DEL*:00000000H   CODE     ---       PCACH_2_enter_DefaultMode_from_RESET
*SFR* 00000087H   DATA     BYTE      PCON0
      0100038EH   CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 000000F6H   DATA     BYTE      PRTDRV
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000B6H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
      00000029H   DATA     ---       RX_BUFFER
      0000006BH   DATA     BYTE      RX_recieved
      00000049H   DATA     BYTE      RX_size
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
      010003C8H   CODE     ---       SILABS_STARTUP
*SFR* 000000D6H   DATA     BYTE      SMB0ADM
*SFR* 000000D7H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000ACH   DATA     BYTE      SMB0TC
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 8


*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      010002F7H   CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      010003A9H   CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN0_T2XCLK
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 00000080H.2 DATA     BIT       TRICKLE_DIS
      0000004AH   DATA     ---       TX_BUFFER
      00000028H   DATA     BYTE      TX_index
      00000023H   DATA     BYTE      TX_Ready
      0000006AH   DATA     BYTE      TX_size
      01000219H   CODE     ---       UART0_ISR
      010003BBH   CODE     ---       UART_0_enter_DefaultMode_from_RESET
      00000027H   DATA     BYTE      UART_Output_First
      00000024H   DATA     WORD      V_pwm
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      010003C3H   CODE     ---       VREF_0_enter_DefaultMode_from_RESET
      010003A2H   CODE     ---       WDT_0_enter_DefaultMode_from_RESET
*SFR* 00000097H   DATA     BYTE      WDTCN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 9





SYMBOL TABLE OF MODULE:  BIG_BATTERY.OMF.CRBUILD (UART_0)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       UART_0

      ---         MODULE    ---      ---       INITDEVICE
      010003C3H   PUBLIC    CODE     ---       VREF_0_enter_DefaultMode_from_RESET
      01000398H   PUBLIC    CODE     ---       ADC_0_enter_DefaultMode_from_RESET
      01000381H   PUBLIC    CODE     ---       PCACH_1_enter_DefaultMode_from_RESET
      01000374H   PUBLIC    CODE     ---       PCACH_0_enter_DefaultMode_from_RESET
      0100034AH   PUBLIC    CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      0100038EH   PUBLIC    CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      010003BFH   PUBLIC    CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
      010003BBH   PUBLIC    CODE     ---       UART_0_enter_DefaultMode_from_RESET
      010003A9H   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
      010002F7H   PUBLIC    CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      010003B7H   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      01000019H   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      010003A2H   PUBLIC    CODE     ---       WDT_0_enter_DefaultMode_from_RESET
      010002BCH   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 10


      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 11


      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 12


      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 13


      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      010002BCH   BLOCK     CODE     ---       LVL=0
      010002BCH   LINE      CODE     ---       #22
      010002BCH   LINE      CODE     ---       #24
      010002BFH   LINE      CODE     ---       #25
      010002C2H   LINE      CODE     ---       #26
      010002C5H   LINE      CODE     ---       #27
      010002C8H   LINE      CODE     ---       #28
      010002CBH   LINE      CODE     ---       #29
      010002CEH   LINE      CODE     ---       #30
      010002D1H   LINE      CODE     ---       #31
      010002D4H   LINE      CODE     ---       #32
      010002D7H   LINE      CODE     ---       #33
      010002DAH   LINE      CODE     ---       #34
      010002DDH   LINE      CODE     ---       #35
      010002E0H   LINE      CODE     ---       #36
      ---         BLOCKEND  ---      ---       LVL=0

      010003A2H   BLOCK     CODE     ---       LVL=0
      010003A2H   LINE      CODE     ---       #41
      010003A2H   LINE      CODE     ---       #44
      010003A5H   LINE      CODE     ---       #45
      010003A8H   LINE      CODE     ---       #48
      ---         BLOCKEND  ---      ---       LVL=0

      01000019H   BLOCK     CODE     ---       LVL=0
      01000019H   LINE      CODE     ---       #50
      01000019H   LINE      CODE     ---       #56
      0100001CH   LINE      CODE     ---       #73
      0100001FH   LINE      CODE     ---       #86
      01000022H   LINE      CODE     ---       #90
      ---         BLOCKEND  ---      ---       LVL=0

      010003B7H   BLOCK     CODE     ---       LVL=0
      010003B7H   LINE      CODE     ---       #92
      010003B7H   LINE      CODE     ---       #98
      010003BAH   LINE      CODE     ---       #101
      ---         BLOCKEND  ---      ---       LVL=0

      010002F7H   BLOCK     CODE     ---       LVL=0
      010002F7H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      010002F7H   LINE      CODE     ---       #103
      010002F7H   LINE      CODE     ---       #107
      010002F9H   LINE      CODE     ---       #109
      010002FCH   LINE      CODE     ---       #123
      010002FFH   LINE      CODE     ---       #131
      01000309H   LINE      CODE     ---       #135
      ---         BLOCKEND  ---      ---       LVL=0

      010003A9H   BLOCK     CODE     ---       LVL=0
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 14


      010003A9H   LINE      CODE     ---       #137
      010003A9H   LINE      CODE     ---       #150
      010003ACH   LINE      CODE     ---       #158
      010003AFH   LINE      CODE     ---       #161
      ---         BLOCKEND  ---      ---       LVL=0

      010003BBH   BLOCK     CODE     ---       LVL=0
      010003BBH   LINE      CODE     ---       #163
      010003BBH   LINE      CODE     ---       #168
      010003BEH   LINE      CODE     ---       #171
      ---         BLOCKEND  ---      ---       LVL=0

      010003BFH   BLOCK     CODE     ---       LVL=0
      010003BFH   LINE      CODE     ---       #173
      010003BFH   LINE      CODE     ---       #191
      010003C2H   LINE      CODE     ---       #199
      ---         BLOCKEND  ---      ---       LVL=0

      0100038EH   BLOCK     CODE     ---       LVL=0
      0100038EH   LINE      CODE     ---       #201
      0100038EH   LINE      CODE     ---       #216
      01000391H   LINE      CODE     ---       #233
      01000394H   LINE      CODE     ---       #249
      01000397H   LINE      CODE     ---       #261
      ---         BLOCKEND  ---      ---       LVL=0

      0100034AH   BLOCK     CODE     ---       LVL=0
      0100034AH   LINE      CODE     ---       #263
      0100034AH   LINE      CODE     ---       #265
      0100034CH   LINE      CODE     ---       #275
      0100034FH   LINE      CODE     ---       #298
      01000352H   LINE      CODE     ---       #299
      01000355H   LINE      CODE     ---       #303
      01000357H   LINE      CODE     ---       #306
      ---         BLOCKEND  ---      ---       LVL=0

      01000374H   BLOCK     CODE     ---       LVL=0
      01000374H   LINE      CODE     ---       #308
      01000374H   LINE      CODE     ---       #311
      01000377H   LINE      CODE     ---       #325
      0100037AH   LINE      CODE     ---       #338
      0100037DH   LINE      CODE     ---       #340
      01000380H   LINE      CODE     ---       #346
      ---         BLOCKEND  ---      ---       LVL=0

      01000381H   BLOCK     CODE     ---       LVL=0
      01000381H   LINE      CODE     ---       #348
      01000381H   LINE      CODE     ---       #351
      01000384H   LINE      CODE     ---       #365
      01000387H   LINE      CODE     ---       #378
      0100038AH   LINE      CODE     ---       #380
      0100038DH   LINE      CODE     ---       #386
      ---         BLOCKEND  ---      ---       LVL=0

      01000398H   BLOCK     CODE     ---       LVL=0
      01000398H   LINE      CODE     ---       #425
      01000398H   LINE      CODE     ---       #439
      0100039BH   LINE      CODE     ---       #451
      0100039EH   LINE      CODE     ---       #478
      010003A1H   LINE      CODE     ---       #481
      ---         BLOCKEND  ---      ---       LVL=0

LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 15


      010003C3H   BLOCK     CODE     ---       LVL=0
      010003C3H   LINE      CODE     ---       #483
      010003C3H   LINE      CODE     ---       #491
      010003C6H   LINE      CODE     ---       #495
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INTERRUPTS
      0000006BH   PUBLIC    DATA     BYTE      RX_recieved
      0000006AH   PUBLIC    DATA     BYTE      TX_size
      0000004AH   PUBLIC    DATA     ---       TX_BUFFER
      00000049H   PUBLIC    DATA     BYTE      RX_size
      00000029H   PUBLIC    DATA     ---       RX_BUFFER
      00000028H   PUBLIC    DATA     BYTE      TX_index
      00000027H   PUBLIC    DATA     BYTE      UART_Output_First
      00000026H   PUBLIC    DATA     BYTE      Byte
      00000024H   PUBLIC    DATA     WORD      V_pwm
      00000023H   PUBLIC    DATA     BYTE      TX_Ready
      00000021H   PUBLIC    DATA     WORD      I_pwm
      010003C7H   PUBLIC    CODE     ---       PCA0_ISR
      01000219H   PUBLIC    CODE     ---       UART0_ISR
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 16


      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 17


      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 18


      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 19


      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      01000219H   BLOCK     CODE     ---       LVL=0
      01000219H   LINE      CODE     ---       #44
      01000222H   LINE      CODE     ---       #46
      01000225H   LINE      CODE     ---       #47
      01000225H   LINE      CODE     ---       #48
      01000227H   LINE      CODE     ---       #50
      0100022AH   LINE      CODE     ---       #52
      01000231H   LINE      CODE     ---       #53
      01000231H   LINE      CODE     ---       #54
      01000238H   LINE      CODE     ---       #55
      0100023AH   LINE      CODE     ---       #56
      0100023FH   LINE      CODE     ---       #57
      01000242H   LINE      CODE     ---       #59
      01000249H   LINE      CODE     ---       #60
      0100024CH   LINE      CODE     ---       #61
      0100024FH   LINE      CODE     ---       #62
      0100024FH   LINE      CODE     ---       #63
      0100024FH   LINE      CODE     ---       #64
      0100024FH   LINE      CODE     ---       #65
      0100024FH   LINE      CODE     ---       #66
      01000252H   LINE      CODE     ---       #67
      01000252H   LINE      CODE     ---       #68
      01000254H   LINE      CODE     ---       #70
      0100025BH   LINE      CODE     ---       #71
      0100025BH   LINE      CODE     ---       #74
      01000263H   LINE      CODE     ---       #75
      01000265H   LINE      CODE     ---       #76
      01000267H   LINE      CODE     ---       #78
      01000269H   LINE      CODE     ---       #80
      01000269H   LINE      CODE     ---       #81
      0100026CH   LINE      CODE     ---       #82
      0100026FH   LINE      CODE     ---       #83
      01000272H   LINE      CODE     ---       #84
      01000272H   LINE      CODE     ---       #85
      01000272H   LINE      CODE     ---       #87
      ---         BLOCKEND  ---      ---       LVL=0

      010003C7H   BLOCK     CODE     ---       LVL=0
      010003C7H   LINE      CODE     ---       #101
      010003C7H   LINE      CODE     ---       #104
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000190H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 20


      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      0100018AH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      0100018AH   BLOCK     CODE     NEAR LAB  LVL=0
      0100018AH   LINE      CODE     ---       #134
      0100018DH   LINE      CODE     ---       #138
      0100018FH   LINE      CODE     ---       #139
      01000190H   LINE      CODE     ---       #140
      01000191H   LINE      CODE     ---       #141
      01000193H   LINE      CODE     ---       #190
      01000196H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       BIG_BATTERY_MAIN
      0100033BH   PUBLIC    CODE     ---       _poll_adc
      01000053H   PUBLIC    CODE     ---       ADC0_getResult
      010003B0H   PUBLIC    CODE     ---       ADC0_isConversionComplete
      01000366H   PUBLIC    CODE     ---       ADC0_startConversion
      01000358H   PUBLIC    CODE     ---       _ADC0_setPositiveInput
      0100032BH   PUBLIC    CODE     ---       _set_pwm1
      0100031BH   PUBLIC    CODE     ---       _set_pwm0
      01000281H   PUBLIC    CODE     ---       _uart_write
      0100030AH   PUBLIC    CODE     ---       _uart_write16
      0100005EH   PUBLIC    CODE     ---       main
      010003C8H   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 21


      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 22


      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      00000080H.2 SFRSYM    DATA     BIT       TRICKLE_DIS
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 23


      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      00000080H.7 SFRSYM    DATA     BIT       OUTPUT_EN
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 24


      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      010003C8H   BLOCK     CODE     ---       LVL=0
      010003C8H   LINE      CODE     ---       #89
      010003C8H   LINE      CODE     ---       #90
      010003C8H   LINE      CODE     ---       #93
      ---         BLOCKEND  ---      ---       LVL=0

      0100005EH   BLOCK     CODE     ---       LVL=0
      0100005EH   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     WORD      val
      ---         BLOCKEND  ---      ---       LVL=1
      0100005EH   LINE      CODE     ---       #98
      0100005EH   LINE      CODE     ---       #100
      01000063H   LINE      CODE     ---       #101
      01000066H   LINE      CODE     ---       #103
      01000068H   LINE      CODE     ---       #104
      0100006AH   LINE      CODE     ---       #106
      01000070H   LINE      CODE     ---       #107
      01000076H   LINE      CODE     ---       #109
      01000079H   LINE      CODE     ---       #110
      01000084H   LINE      CODE     ---       #112
      01000084H   LINE      CODE     ---       #113
      0100008DH   LINE      CODE     ---       #115
      01000099H   LINE      CODE     ---       #117
      0100009CH   LINE      CODE     ---       #119
      010000AAH   LINE      CODE     ---       #120
      010000AAH   LINE      CODE     ---       #121
      010000B1H   LINE      CODE     ---       #122
      010000B4H   LINE      CODE     ---       #123
      010000B4H   LINE      CODE     ---       #124
      010000B6H   LINE      CODE     ---       #125
      010000B6H   LINE      CODE     ---       #126
      010000C1H   LINE      CODE     ---       #127
      010000C5H   LINE      CODE     ---       #128
      010000C5H   LINE      CODE     ---       #129
      010000C7H   LINE      CODE     ---       #130
      010000C7H   LINE      CODE     ---       #131
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 25


      010000D2H   LINE      CODE     ---       #132
      010000DCH   LINE      CODE     ---       #133
      010000E7H   LINE      CODE     ---       #134
      010000E7H   LINE      CODE     ---       #135
      010000E7H   LINE      CODE     ---       #136
      010000EAH   LINE      CODE     ---       #137
      010000ECH   LINE      CODE     ---       #138
      010000ECH   LINE      CODE     ---       #139
      010000F8H   LINE      CODE     ---       #141
      010000FBH   LINE      CODE     ---       #143
      01000102H   LINE      CODE     ---       #144
      01000106H   LINE      CODE     ---       #145
      01000118H   LINE      CODE     ---       #146
      01000118H   LINE      CODE     ---       #147
      01000123H   LINE      CODE     ---       #148
      0100012AH   LINE      CODE     ---       #149
      0100012AH   LINE      CODE     ---       #150
      0100012AH   LINE      CODE     ---       #151
      0100012CH   LINE      CODE     ---       #152
      0100012CH   LINE      CODE     ---       #153
      01000137H   LINE      CODE     ---       #155
      0100013EH   LINE      CODE     ---       #156
      0100013EH   LINE      CODE     ---       #157
      0100013EH   LINE      CODE     ---       #158
      01000140H   LINE      CODE     ---       #159
      01000140H   LINE      CODE     ---       #160
      0100014BH   LINE      CODE     ---       #161
      01000151H   LINE      CODE     ---       #162
      01000153H   LINE      CODE     ---       #163
      01000155H   LINE      CODE     ---       #164
      01000157H   LINE      CODE     ---       #165
      01000157H   LINE      CODE     ---       #166
      01000157H   LINE      CODE     ---       #167
      01000157H   LINE      CODE     ---       #168
      01000159H   LINE      CODE     ---       #169
      01000159H   LINE      CODE     ---       #170
      01000164H   LINE      CODE     ---       #171
      0100016AH   LINE      CODE     ---       #172
      0100016CH   LINE      CODE     ---       #173
      0100016EH   LINE      CODE     ---       #174
      01000170H   LINE      CODE     ---       #175
      01000170H   LINE      CODE     ---       #176
      01000177H   LINE      CODE     ---       #177
      01000182H   LINE      CODE     ---       #178
      01000182H   LINE      CODE     ---       #179
      01000182H   LINE      CODE     ---       #180
      01000185H   LINE      CODE     ---       #181
      01000187H   LINE      CODE     ---       #183
      01000187H   LINE      CODE     ---       #186
      01000187H   LINE      CODE     ---       #188
      ---         BLOCKEND  ---      ---       LVL=0

      0100030AH   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     WORD      val
      0100030AH   LINE      CODE     ---       #191
      0100030AH   LINE      CODE     ---       #192
      0100030DH   LINE      CODE     ---       #193
      01000310H   LINE      CODE     ---       #194
      01000313H   LINE      CODE     ---       #195
      01000316H   LINE      CODE     ---       #196
      0100031AH   LINE      CODE     ---       #197
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 26



      01000279H   BLOCK     CODE     VOID      LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      01000281H   BLOCK     CODE     ---       LVL=0
      0000000AH   SYMBOL    DATA     ---       buf
      00000005H   SYMBOL    DATA     BYTE      size
      01000281H   LINE      CODE     ---       #199
      01000287H   LINE      CODE     ---       #200
      0100028AH   LINE      CODE     ---       #201
      0100028CH   LINE      CODE     ---       #202
      01000299H   LINE      CODE     ---       #203
      010002B0H   LINE      CODE     ---       #204
      010002B2H   LINE      CODE     ---       #205
      010002B4H   LINE      CODE     ---       #206
      010002B7H   LINE      CODE     ---       #207
      010002BBH   LINE      CODE     ---       #208
      ---         BLOCKEND  ---      ---       LVL=0

      0100031BH   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     WORD      duty
      0100031BH   LINE      CODE     ---       #210
      0100031BH   LINE      CODE     ---       #211
      0100031EH   LINE      CODE     ---       #212
      01000321H   LINE      CODE     ---       #214
      01000324H   LINE      CODE     ---       #215
      01000327H   LINE      CODE     ---       #217
      0100032AH   LINE      CODE     ---       #218
      ---         BLOCKEND  ---      ---       LVL=0

      0100032BH   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     WORD      duty
      0100032BH   LINE      CODE     ---       #220
      0100032BH   LINE      CODE     ---       #221
      0100032EH   LINE      CODE     ---       #222
      01000331H   LINE      CODE     ---       #224
      01000334H   LINE      CODE     ---       #225
      01000337H   LINE      CODE     ---       #227
      0100033AH   LINE      CODE     ---       #228
      ---         BLOCKEND  ---      ---       LVL=0

      01000358H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      input
      01000358H   LINE      CODE     ---       #231
      01000358H   LINE      CODE     ---       #232
      01000358H   LINE      CODE     ---       #234
      0100035BH   LINE      CODE     ---       #235
      0100035BH   LINE      CODE     ---       #236
      0100035EH   LINE      CODE     ---       #237
      01000360H   LINE      CODE     ---       #239
      01000360H   LINE      CODE     ---       #240
      01000363H   LINE      CODE     ---       #241
      01000363H   LINE      CODE     ---       #244
      01000365H   LINE      CODE     ---       #245
      ---         BLOCKEND  ---      ---       LVL=0

      01000366H   BLOCK     CODE     ---       LVL=0
      01000366H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      ADCM_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000366H   LINE      CODE     ---       #247
      01000366H   LINE      CODE     ---       #248
LX51 LINKER/LOCATER V4.66.30.0                                                        02/07/2019  10:34:29  PAGE 27


      01000366H   LINE      CODE     ---       #252
      0100036AH   LINE      CODE     ---       #253
      0100036DH   LINE      CODE     ---       #256
      0100036FH   LINE      CODE     ---       #259
      01000371H   LINE      CODE     ---       #262
      01000373H   LINE      CODE     ---       #263
      ---         BLOCKEND  ---      ---       LVL=0

      010003B0H   BLOCK     CODE     ---       LVL=0
      010003B0H   BLOCK     CODE     NEAR LAB  LVL=1
      00000020H.0 SYMBOL    BIT      BIT       conversionComplete
      ---         BLOCKEND  ---      ---       LVL=1
      010003B0H   LINE      CODE     ---       #265
      010003B0H   LINE      CODE     ---       #266
      010003B0H   LINE      CODE     ---       #268
      010003B4H   LINE      CODE     ---       #269
      010003B6H   LINE      CODE     ---       #270
      ---         BLOCKEND  ---      ---       LVL=0

      01000053H   BLOCK     CODE     ---       LVL=0
      01000053H   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     WORD      result
      ---         BLOCKEND  ---      ---       LVL=1
      01000053H   LINE      CODE     ---       #272
      01000053H   LINE      CODE     ---       #273
      01000053H   LINE      CODE     ---       #275
      0100005AH   LINE      CODE     ---       #276
      0100005AH   LINE      CODE     ---       #277
      ---         BLOCKEND  ---      ---       LVL=0

      0100033BH   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     WORD      channel
      0100033BH   LINE      CODE     ---       #280
      0100033BH   LINE      CODE     ---       #281
      0100033EH   LINE      CODE     ---       #282
      01000341H   LINE      CODE     ---       #283
      01000346H   LINE      CODE     ---       #284
      01000349H   LINE      CODE     ---       #285
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      010001D4H   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?CLDOPTR
      01000026H   PUBLIC    CODE     ---       ?C?CLDOPTR

Program Size: data=89.1 xdata=0 const=0 code=969
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
