LX51 LINKER/LOCATER V4.66.30.0                                                          12/11/2018  20:49:00  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
Z:\HOME\FITZ\DOWNLOADS\SIMPLICITYSTUDIO_V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./lib/efm8bb1/peripheralDriv
>> ers/src/uart_0.OBJ, ./src/InitDevice.OBJ, ./src/Interrupts.OBJ, ./src/SILABS_STARTUP.OBJ, ./src/big_battery_main.OBJ 
>> TO BIG_BATTERY.OMF.CRBUILD REMOVEUNUSED PRINT (.\big_battery.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0
>> X0-C:0X7FE), HCONST (C:0X0-C:0X7FE), XDATA (X:0X0-X:0X1))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./lib/efm8bb1/peripheralDrivers/src/uart_0.OBJ (UART_0)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/Interrupts.OBJ (INTERRUPTS)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  ./src/big_battery_main.OBJ (BIG_BATTERY_MAIN)
         COMMENT TYPE 0: C51 V9.53.0.0
  /HOME/FITZ/DOWNLOADS/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.53/LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/FITZ/DOWNLOADS/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.53/LIB\C51S.LIB (?C?CLDOPTR)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/FITZ/DOWNLOADS/SIMPLICITYSTUDIO_V4/DEVELOPER/TOOLCHAINS/KEIL_8051/9.53/LIB\C51S.LIB (?C?UIDIV)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  BIG_BATTERY.OMF.CRBUILD (UART_0)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:0007FEH             ECODE
B00:0000H   C:000000H   C:0007FEH             HCONST
X:000000H   X:000000H   X:000001H             XDATA
C:000000H   C:000000H   C:00FFFFH   0002B7H   CODE
I:000000H   I:000000H   I:00007FH   000057H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  BIG_BATTERY.OMF.CRBUILD (UART_0)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000051H   00004AH   BYTE   UNIT     DATA           ?DT?INTERRUPTS
000052H   000056H   000005H   BYTE   UNIT     DATA           _DATA_GROUP_
000057H   000057H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000015H   000013H   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000016H   000022H   00000DH   BYTE   UNIT     CODE           ?PR?PCACH_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000023H   000025H   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?00023
000026H   00005AH   000035H   BYTE   UNIT     CODE           ?PR?_UART_WRITE?BIG_BATTERY_MAIN
00005BH   00005DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0005B
00005EH   0000ECH   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
0000EDH   00016EH   000082H   BYTE   UNIT     CODE           ?C?LIB_CODE
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 2


00016FH   0001B9H   00004BH   BYTE   UNIT     CODE           ?PR?UART0_ISR?INTERRUPTS
0001BAH   000204H   00004BH   BYTE   UNIT     CODE           ?PR?MAIN?BIG_BATTERY_MAIN
000205H   00022BH   000027H   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00022CH   00023EH   000013H   BYTE   UNIT     CODE           ?C_INITSEG
00023FH   00024DH   00000FH   BYTE   UNIT     CODE           ?CO?BIG_BATTERY_MAIN
00024EH   00025BH   00000EH   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00025CH   000268H   00000DH   BYTE   UNIT     CODE           ?PR?PCACH_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000269H   000275H   00000DH   BYTE   UNIT     CODE           ?PR?_SET_PWM0?BIG_BATTERY_MAIN
000276H   00027FH   00000AH   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000280H   000289H   00000AH   BYTE   UNIT     CODE           ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00028AH   000293H   00000AH   BYTE   UNIT     CODE           ?PR?ADC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000294H   00029AH   000007H   BYTE   UNIT     CODE           ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00029BH   0002A1H   000007H   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0002A2H   0002A8H   000007H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0002A9H   0002ACH   000004H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0002ADH   0002B0H   000004H   BYTE   UNIT     CODE           ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0002B1H   0002B4H   000004H   BYTE   UNIT     CODE           ?PR?VREF_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0002B5H   0002B5H   000001H   BYTE   UNIT     CODE           ?PR?PCA0_ISR?INTERRUPTS
0002B6H   0002B6H   000001H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?BIG_BATTERY_MAIN

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000007H   BYTE   UNIT     CODE           ?PR?PCACH_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   BIG_BATTERY.OMF.CRBUILD (UART_0)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
UART0_ISR/INTERRUPTS                          ----- -----  ----- -----

*** NEW ROOT ********************************

PCA0_ISR/INTERRUPTS                           ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> SILABS_STARTUP/BIG_BATTERY_MAIN
  +--> MAIN/BIG_BATTERY_MAIN
  +--> ?C_INITSEG

SILABS_STARTUP/BIG_BATTERY_MAIN               ----- -----  ----- -----

MAIN/BIG_BATTERY_MAIN                         ----- -----  0052H 0053H
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> ?CO?BIG_BATTERY_MAIN
  +--> _UART_WRITE/BIG_BATTERY_MAIN
  +--> _SET_PWM0/BIG_BATTERY_MAIN

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  ----- -----
  +--> WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> ADC_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> VREF_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 3


  +--> PCACH_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PCACH_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> UART_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

ADC_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

VREF_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RES+     ----- -----  ----- -----
... ET/INITDEVICE

PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PCACH_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PCACH_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

UART_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET+     ----- -----  ----- -----
... /INITDEVICE

?CO?BIG_BATTERY_MAIN                          ----- -----  ----- -----

_UART_WRITE/BIG_BATTERY_MAIN                  ----- -----  0054H 0056H

_SET_PWM0/BIG_BATTERY_MAIN                    ----- -----  ----- -----

?C_INITSEG                                    ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  BIG_BATTERY.OMF.CRBUILD (UART_0)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      010000EDH   CODE     ---       ?C?CLDOPTR
      00000000H   NUMBER   ---       ?C?CODESEG
      0100011AH   CODE     ---       ?C?UIDIV
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 4


      00000000H   NUMBER   ---       ?C?XDATASEG
      010000A8H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      01000269H   CODE     ---       _set_pwm0
      01000026H   CODE     ---       _uart_write
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000B3H   DATA     BYTE      ADC0AC
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000B2H   DATA     BYTE      ADC0CN1
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
*SFR* 000000DFH   DATA     BYTE      ADC0PWR
*SFR* 000000B9H   DATA     BYTE      ADC0TK
      0100028AH   CODE     ---       ADC_0_enter_DefaultMode_from_RESET
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      0000000DH   DATA     BYTE      Byte
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      010002A9H   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 000000BFH   DATA     BYTE      CMP1CN0
*SFR* 000000ABH   DATA     BYTE      CMP1MD
*SFR* 000000AAH   DATA     BYTE      CMP1MX
*SFR* 000000D2H   DATA     BYTE      CRC0AUTO
*SFR* 000000CEH   DATA     BYTE      CRC0CN0
*SFR* 000000D3H   DATA     BYTE      CRC0CNT
*SFR* 000000DEH   DATA     BYTE      CRC0DAT
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 5


*SFR* 000000CFH   DATA     BYTE      CRC0FLIP
*SFR* 000000DDH   DATA     BYTE      CRC0IN
*SFR* 000000ADH   DATA     BYTE      DERIVID
*SFR* 000000B5H   DATA     BYTE      DEVICEID
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F3H   DATA     BYTE      EIP1
      01000205H   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000C7H   DATA     BYTE      HFO0CAL
      00000008H   DATA     WORD      I_pwm
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      010002A2H   CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 000000B1H   DATA     BYTE      LFO0CN
      010001BAH   CODE     ---       main
*SFR* 00000080H.7 DATA     BIT       OUTPUT_EN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000FEH   DATA     BYTE      P0MASK
*SFR* 000000FDH   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000EEH   DATA     BYTE      P1MASK
*SFR* 000000EDH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 6


*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H   DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      01000276H   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
      010002B5H   CODE     ---       PCA0_ISR
*SFR* 0000009EH   DATA     BYTE      PCA0CENT
*SFR* 0000009CH   DATA     BYTE      PCA0CLR
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H   DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000096H   DATA     BYTE      PCA0POL
*SFR* 000000F7H   DATA     BYTE      PCA0PWM
      0100024EH   CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      01000016H   CODE     ---       PCACH_0_enter_DefaultMode_from_RESET
      0100025CH   CODE     ---       PCACH_1_enter_DefaultMode_from_RESET
*DEL*:00000000H   CODE     ---       PCACH_2_enter_DefaultMode_from_RESET
*SFR* 00000087H   DATA     BYTE      PCON0
      01000280H   CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 000000F6H   DATA     BYTE      PRTDRV
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000B6H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
      00000010H   DATA     ---       RX_BUFFER
      00000030H   DATA     BYTE      RX_size
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 7


*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
      010002B6H   CODE     ---       SILABS_STARTUP
*SFR* 000000D6H   DATA     BYTE      SMB0ADM
*SFR* 000000D7H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000ACH   DATA     BYTE      SMB0TC
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      01000003H   CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      0100029BH   CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN0_T2XCLK
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 8


*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 00000080H.2 DATA     BIT       TRICKLE_DIS
      00000031H   DATA     ---       TX_BUFFER
      0000000FH   DATA     BYTE      TX_index
      0000000AH   DATA     BYTE      TX_Ready
      00000051H   DATA     BYTE      TX_size
      0100016FH   CODE     ---       UART0_ISR
      010002ADH   CODE     ---       UART_0_enter_DefaultMode_from_RESET
      0000000EH   DATA     BYTE      UART_Output_First
      0000000BH   DATA     WORD      V_pwm
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      010002B1H   CODE     ---       VREF_0_enter_DefaultMode_from_RESET
      01000294H   CODE     ---       WDT_0_enter_DefaultMode_from_RESET
*SFR* 00000097H   DATA     BYTE      WDTCN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  BIG_BATTERY.OMF.CRBUILD (UART_0)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       UART_0

      ---         MODULE    ---      ---       INITDEVICE
      010002B1H   PUBLIC    CODE     ---       VREF_0_enter_DefaultMode_from_RESET
      0100028AH   PUBLIC    CODE     ---       ADC_0_enter_DefaultMode_from_RESET
      0100025CH   PUBLIC    CODE     ---       PCACH_1_enter_DefaultMode_from_RESET
      01000016H   PUBLIC    CODE     ---       PCACH_0_enter_DefaultMode_from_RESET
      0100024EH   PUBLIC    CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      01000280H   PUBLIC    CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      010002A2H   PUBLIC    CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
      010002ADH   PUBLIC    CODE     ---       UART_0_enter_DefaultMode_from_RESET
      0100029BH   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
      01000003H   PUBLIC    CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      010002A9H   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      01000276H   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      01000294H   PUBLIC    CODE     ---       WDT_0_enter_DefaultMode_from_RESET
      01000205H   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 9


      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 10


      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 11


      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 12


      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      01000205H   BLOCK     CODE     ---       LVL=0
      01000205H   LINE      CODE     ---       #22
      01000205H   LINE      CODE     ---       #24
      01000208H   LINE      CODE     ---       #25
      0100020BH   LINE      CODE     ---       #26
      0100020EH   LINE      CODE     ---       #27
      01000211H   LINE      CODE     ---       #28
      01000214H   LINE      CODE     ---       #29
      01000217H   LINE      CODE     ---       #30
      0100021AH   LINE      CODE     ---       #31
      0100021DH   LINE      CODE     ---       #32
      01000220H   LINE      CODE     ---       #33
      01000223H   LINE      CODE     ---       #34
      01000226H   LINE      CODE     ---       #35
      01000229H   LINE      CODE     ---       #36
      ---         BLOCKEND  ---      ---       LVL=0

      01000294H   BLOCK     CODE     ---       LVL=0
      01000294H   LINE      CODE     ---       #41
      01000294H   LINE      CODE     ---       #44
      01000297H   LINE      CODE     ---       #45
      0100029AH   LINE      CODE     ---       #48
      ---         BLOCKEND  ---      ---       LVL=0

      01000276H   BLOCK     CODE     ---       LVL=0
      01000276H   LINE      CODE     ---       #50
      01000276H   LINE      CODE     ---       #56
      01000279H   LINE      CODE     ---       #73
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 13


      0100027CH   LINE      CODE     ---       #86
      0100027FH   LINE      CODE     ---       #90
      ---         BLOCKEND  ---      ---       LVL=0

      010002A9H   BLOCK     CODE     ---       LVL=0
      010002A9H   LINE      CODE     ---       #92
      010002A9H   LINE      CODE     ---       #98
      010002ACH   LINE      CODE     ---       #101
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000003H   LINE      CODE     ---       #103
      01000003H   LINE      CODE     ---       #107
      01000005H   LINE      CODE     ---       #109
      01000008H   LINE      CODE     ---       #123
      0100000BH   LINE      CODE     ---       #131
      01000015H   LINE      CODE     ---       #135
      ---         BLOCKEND  ---      ---       LVL=0

      0100029BH   BLOCK     CODE     ---       LVL=0
      0100029BH   LINE      CODE     ---       #137
      0100029BH   LINE      CODE     ---       #150
      0100029EH   LINE      CODE     ---       #158
      010002A1H   LINE      CODE     ---       #161
      ---         BLOCKEND  ---      ---       LVL=0

      010002ADH   BLOCK     CODE     ---       LVL=0
      010002ADH   LINE      CODE     ---       #163
      010002ADH   LINE      CODE     ---       #168
      010002B0H   LINE      CODE     ---       #171
      ---         BLOCKEND  ---      ---       LVL=0

      010002A2H   BLOCK     CODE     ---       LVL=0
      010002A2H   LINE      CODE     ---       #173
      010002A2H   LINE      CODE     ---       #185
      010002A5H   LINE      CODE     ---       #204
      010002A8H   LINE      CODE     ---       #212
      ---         BLOCKEND  ---      ---       LVL=0

      01000280H   BLOCK     CODE     ---       LVL=0
      01000280H   LINE      CODE     ---       #214
      01000280H   LINE      CODE     ---       #229
      01000283H   LINE      CODE     ---       #246
      01000286H   LINE      CODE     ---       #262
      01000289H   LINE      CODE     ---       #274
      ---         BLOCKEND  ---      ---       LVL=0

      0100024EH   BLOCK     CODE     ---       LVL=0
      0100024EH   LINE      CODE     ---       #276
      0100024EH   LINE      CODE     ---       #278
      01000250H   LINE      CODE     ---       #288
      01000253H   LINE      CODE     ---       #311
      01000256H   LINE      CODE     ---       #312
      01000259H   LINE      CODE     ---       #316
      0100025BH   LINE      CODE     ---       #319
      ---         BLOCKEND  ---      ---       LVL=0

      01000016H   BLOCK     CODE     ---       LVL=0
      01000016H   LINE      CODE     ---       #321
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 14


      01000016H   LINE      CODE     ---       #324
      01000019H   LINE      CODE     ---       #338
      0100001CH   LINE      CODE     ---       #351
      0100001FH   LINE      CODE     ---       #353
      01000022H   LINE      CODE     ---       #359
      ---         BLOCKEND  ---      ---       LVL=0

      0100025CH   BLOCK     CODE     ---       LVL=0
      0100025CH   LINE      CODE     ---       #361
      0100025CH   LINE      CODE     ---       #364
      0100025FH   LINE      CODE     ---       #378
      01000262H   LINE      CODE     ---       #391
      01000265H   LINE      CODE     ---       #393
      01000268H   LINE      CODE     ---       #399
      ---         BLOCKEND  ---      ---       LVL=0

      0100028AH   BLOCK     CODE     ---       LVL=0
      0100028AH   LINE      CODE     ---       #438
      0100028AH   LINE      CODE     ---       #452
      0100028DH   LINE      CODE     ---       #464
      01000290H   LINE      CODE     ---       #490
      01000293H   LINE      CODE     ---       #493
      ---         BLOCKEND  ---      ---       LVL=0

      010002B1H   BLOCK     CODE     ---       LVL=0
      010002B1H   LINE      CODE     ---       #495
      010002B1H   LINE      CODE     ---       #503
      010002B4H   LINE      CODE     ---       #507
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INTERRUPTS
      00000051H   PUBLIC    DATA     BYTE      TX_size
      00000031H   PUBLIC    DATA     ---       TX_BUFFER
      00000030H   PUBLIC    DATA     BYTE      RX_size
      00000010H   PUBLIC    DATA     ---       RX_BUFFER
      0000000FH   PUBLIC    DATA     BYTE      TX_index
      0000000EH   PUBLIC    DATA     BYTE      UART_Output_First
      0000000DH   PUBLIC    DATA     BYTE      Byte
      0000000BH   PUBLIC    DATA     WORD      V_pwm
      0000000AH   PUBLIC    DATA     BYTE      TX_Ready
      00000008H   PUBLIC    DATA     WORD      I_pwm
      010002B5H   PUBLIC    CODE     ---       PCA0_ISR
      0100016FH   PUBLIC    CODE     ---       UART0_ISR
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 15


      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 16


      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 17


      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 18


      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      0100016FH   BLOCK     CODE     ---       LVL=0
      0100016FH   LINE      CODE     ---       #43
      01000178H   LINE      CODE     ---       #45
      0100017BH   LINE      CODE     ---       #46
      0100017BH   LINE      CODE     ---       #47
      0100017DH   LINE      CODE     ---       #49
      01000180H   LINE      CODE     ---       #51
      01000187H   LINE      CODE     ---       #52
      01000187H   LINE      CODE     ---       #53
      0100018EH   LINE      CODE     ---       #54
      01000190H   LINE      CODE     ---       #55
      01000190H   LINE      CODE     ---       #56
      01000190H   LINE      CODE     ---       #57
      01000193H   LINE      CODE     ---       #58
      01000193H   LINE      CODE     ---       #59
      01000195H   LINE      CODE     ---       #61
      0100019CH   LINE      CODE     ---       #62
      0100019CH   LINE      CODE     ---       #65
      010001A4H   LINE      CODE     ---       #66
      010001A6H   LINE      CODE     ---       #67
      010001A8H   LINE      CODE     ---       #69
      010001AAH   LINE      CODE     ---       #71
      010001AAH   LINE      CODE     ---       #72
      010001ADH   LINE      CODE     ---       #73
      010001B0H   LINE      CODE     ---       #74
      010001B3H   LINE      CODE     ---       #75
      010001B3H   LINE      CODE     ---       #76
      010001B3H   LINE      CODE     ---       #78
      ---         BLOCKEND  ---      ---       LVL=0

      010002B5H   BLOCK     CODE     ---       LVL=0
      010002B5H   LINE      CODE     ---       #92
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 19


      010002B5H   LINE      CODE     ---       #95
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000064H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      0100005EH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      0100005EH   BLOCK     CODE     NEAR LAB  LVL=0
      0100005EH   LINE      CODE     ---       #134
      01000061H   LINE      CODE     ---       #138
      01000063H   LINE      CODE     ---       #139
      01000064H   LINE      CODE     ---       #140
      01000065H   LINE      CODE     ---       #141
      01000067H   LINE      CODE     ---       #190
      0100006AH   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       BIG_BATTERY_MAIN
      01000269H   PUBLIC    CODE     ---       _set_pwm0
      01000026H   PUBLIC    CODE     ---       _uart_write
      010001BAH   PUBLIC    CODE     ---       main
      010002B6H   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 20


      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 21


      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 22


      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      00000080H.2 SFRSYM    DATA     BIT       TRICKLE_DIS
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 23


      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      00000080H.7 SFRSYM    DATA     BIT       OUTPUT_EN
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      010002B6H   BLOCK     CODE     ---       LVL=0
      010002B6H   LINE      CODE     ---       #49
      010002B6H   LINE      CODE     ---       #50
      010002B6H   LINE      CODE     ---       #53
      ---         BLOCKEND  ---      ---       LVL=0

      010001BAH   BLOCK     CODE     ---       LVL=0
      010001BAH   BLOCK     CODE     NEAR LAB  LVL=1
      00000052H   SYMBOL    DATA     WORD      duty
      ---         BLOCKEND  ---      ---       LVL=1
      010001BAH   LINE      CODE     ---       #58
      010001BAH   LINE      CODE     ---       #60
      010001BFH   LINE      CODE     ---       #61
      010001C2H   LINE      CODE     ---       #63
      010001C4H   LINE      CODE     ---       #64
      010001C6H   LINE      CODE     ---       #66
      010001C6H   LINE      CODE     ---       #69
      010001CFH   LINE      CODE     ---       #70
      010001D3H   LINE      CODE     ---       #71
      010001DAH   LINE      CODE     ---       #72
      010001E1H   LINE      CODE     ---       #73
      010001E9H   LINE      CODE     ---       #74
      010001EBH   LINE      CODE     ---       #75
      010001F0H   LINE      CODE     ---       #76
      010001F0H   LINE      CODE     ---       #77
      010001FFH   LINE      CODE     ---       #78
      01000201H   LINE      CODE     ---       #79
LX51 LINKER/LOCATER V4.66.30.0                                                        12/11/2018  20:49:00  PAGE 24


      01000203H   LINE      CODE     ---       #81
      01000203H   LINE      CODE     ---       #82
      ---         BLOCKEND  ---      ---       LVL=0

      01000026H   BLOCK     CODE     ---       LVL=0
      00000054H   SYMBOL    DATA     ---       buf
      01000026H   LINE      CODE     ---       #86
      0100002CH   LINE      CODE     ---       #87
      0100002FH   LINE      CODE     ---       #88
      01000031H   LINE      CODE     ---       #89
      0100004CH   LINE      CODE     ---       #90
      01000053H   LINE      CODE     ---       #91
      01000055H   LINE      CODE     ---       #92
      01000057H   LINE      CODE     ---       #93
      0100005AH   LINE      CODE     ---       #94
      ---         BLOCKEND  ---      ---       LVL=0

      01000269H   BLOCK     CODE     ---       LVL=0
      00000006H   SYMBOL    DATA     WORD      duty
      01000269H   LINE      CODE     ---       #96
      01000269H   LINE      CODE     ---       #97
      0100026CH   LINE      CODE     ---       #99
      0100026FH   LINE      CODE     ---       #100
      01000272H   LINE      CODE     ---       #102
      01000275H   LINE      CODE     ---       #103
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      010000A8H   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?CLDOPTR
      010000EDH   PUBLIC    CODE     ---       ?C?CLDOPTR

      ---         MODULE    ---      ---       ?C?UIDIV
      0100011AH   PUBLIC    CODE     ---       ?C?UIDIV

Program Size: data=88.0 xdata=0 const=0 code=695
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
