<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Big Battery</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="connectButton">
       <property name="text">
        <string>CONNECT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="seriallineEdit">
       <property name="text">
        <string>/dev/ttyUSB0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="voltageButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Set Voltage PWM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="voltageLCDNumber">
       <property name="mode">
        <enum>QLCDNumber::Hex</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="voltagespinBox">
       <property name="maximum">
        <number>2047</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="voltageSlider">
       <property name="maximum">
        <number>2047</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Voltage: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="voltagelineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="currentButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Set Current PWM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="currentlcdNumber">
       <property name="mode">
        <enum>QLCDNumber::Hex</enum>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="currentSpinBox">
       <property name="maximum">
        <number>2047</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="currentSlider">
       <property name="maximum">
        <number>2047</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Current:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="currentlineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="tricklecheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Trickle Enable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="outputcheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Output Enable</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pollButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Poll Battery</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Voltage:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Current:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Temperature:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLCDNumber" name="vadclcdNumber">
         <property name="mode">
          <enum>QLCDNumber::Hex</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="iadclcdNumber">
         <property name="mode">
          <enum>QLCDNumber::Hex</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="tadclcdNumber">
         <property name="mode">
          <enum>QLCDNumber::Hex</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="vadclineEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="iadclineEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tadclineEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <widget class="QPlainTextEdit" name="comHistory"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>currentSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>currentSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>currentSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>currentSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>voltageSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>voltagespinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>voltagespinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>voltageSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>voltageSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>voltageLCDNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>currentSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>currentlcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
